<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    >
    <ListView
        android:id="@+id/nearbyLines"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:footerDividersEnabled="false"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="148dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/lineInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Line Information"
        tools:layout_editor_absoluteY="354dp"
        tools:layout_editor_absoluteX="148dp"
        tools:ignore="MissingConstraints" />


</LinearLayout>
