<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lineList"
            android:layout_width="match_parent"
            android:layout_height="327dp"
            android:footerDividersEnabled="false"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/manageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage"
            tools:layout_editor_absoluteY="354dp"
            tools:layout_editor_absoluteX="148dp"
            android:onClick="manage"
            />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            tools:layout_editor_absoluteY="354dp"
            tools:layout_editor_absoluteX="148dp"
            android:onClick="delete"
            />

        <Button
            android:id="@+id/makeNewLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make New Line"
            tools:layout_editor_absoluteY="354dp"
            tools:layout_editor_absoluteX="148dp"
            android:onClick="makeNewLine"
            />
    </LinearLayout>

</ScrollView>
