<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andriod.steeltrueturtle.host.queuerInLinePopUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hostName"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:text="Host Name"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="65dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:text="Phone"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="118dp"
                tools:ignore="MissingConstraints"
                />
            <TextView
                android:id="@+id/lineName"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:text="Line Name"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="118dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/time"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:text="Time"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="65dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/location"
                android:layout_width="350dp"
                android:layout_height="34dp"
                android:text="Location"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="118dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/description"
                android:layout_width="250dp"
                android:layout_height="164dp"
                android:text="Description"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="118dp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>